<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kadi.bitbull.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitbull koerad pole üldse ohtlikud, nagu inimesde arvavad. Nad on tegelikult väga sõbralikud ja hoolivad. "
        android:textSize="15dp" />
    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:text="Inimesed vaatavad liiga palu videosi kus koerad on õppetatud tegema halvu asju. Aga kui koer on heade inimeste käes siis koer on tegelikult väga hooliv ja hea teise inmeste ja loomade vastu."/>
    <Button
        android:id="@+id/Pildid"
        android:onClick="Pildid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:text="Pildid" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Pildid"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:text="Link" />








</RelativeLayout>